[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.tscn" id="1_y8c81"]
[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.gd" id="2_1l26a"]
[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/coin.tscn" id="3_x1nvl"]
[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/collectible.gd" id="4_jek5f"]
[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/energy_pack.tscn" id="5_ux2ls"]
[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/background.tscn" id="6_iogqc"]

[node name="CoinsAndEnergyPacks" type="Node2D"]

[node name="Ship" type="Area2D" parent="." instance=ExtResource("1_y8c81")]
position = Vector2(962, 534)
script = ExtResource("2_1l26a")

[node name="Coin" type="Area2D" parent="." groups=["coin"] instance=ExtResource("3_x1nvl")]
position = Vector2(739, 403)
script = ExtResource("4_jek5f")

[node name="EnergyPack" type="Area2D" parent="." groups=["energy"] instance=ExtResource("5_ux2ls")]
position = Vector2(749, 651)
script = ExtResource("4_jek5f")

[node name="Coin2" type="Area2D" parent="." groups=["coin"] instance=ExtResource("3_x1nvl")]
position = Vector2(961, 754)
script = ExtResource("4_jek5f")

[node name="EnergyPack2" type="Area2D" parent="." groups=["energy"] instance=ExtResource("5_ux2ls")]
position = Vector2(1155, 616)
script = ExtResource("4_jek5f")

[node name="Coin3" type="Area2D" parent="." groups=["coin"] instance=ExtResource("3_x1nvl")]
position = Vector2(1164, 383)
script = ExtResource("4_jek5f")

[node name="EnergyPack3" type="Area2D" parent="." groups=["energy"] instance=ExtResource("5_ux2ls")]
position = Vector2(962, 262)
script = ExtResource("4_jek5f")

[node name="Background" type="Node" parent="." instance=ExtResource("6_iogqc")]
