[gd_scene load_steps=4 format=3 uid="uid://bgw50jkm5h6yk"]

[ext_resource type="PackedScene" uid="uid://btnqsnun48rm6" path="res://practices/L6.P1.create_coins/ship_create_coins.tscn" id="1_vvn3h"]
[ext_resource type="PackedScene" path="res://practices/L6.P1.create_coins/background.tscn" id="3_ak1eq"]
[ext_resource type="PackedScene" uid="uid://c81a7odvp6x4q" path="res://practices/L6.P1.create_coins/coin.tscn" id="3_je0gk"]

[node name="CreateCoins" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_vvn3h")]
position = Vector2(973, 541)

[node name="Background" parent="." instance=ExtResource("3_ak1eq")]

[node name="Coin" parent="." instance=ExtResource("3_je0gk")]
position = Vector2(446, 737)

[node name="Coin2" parent="." instance=ExtResource("3_je0gk")]
position = Vector2(1470, 821)

[node name="Coin3" parent="." instance=ExtResource("3_je0gk")]
position = Vector2(518, 277)

[node name="Coin4" parent="." instance=ExtResource("3_je0gk")]
position = Vector2(1390, 285)
scale = Vector2(1, 1.01149)
