[gd_scene load_steps=3 format=3 uid="uid://nusau6n1pnf5"]

[ext_resource type="PackedScene" path="res://practices/L7.P1.spawn_random_items/random_collectible_placer.tscn" id="1_1fukc"]
[ext_resource type="PackedScene" path="res://practices/L7.P1.spawn_random_items/background.tscn" id="3_gdqac"]

[node name="SpawnRandomItems" type="Node2D"]

[node name="RandomCollectiblePlacer" parent="." instance=ExtResource("1_1fukc")]
position = Vector2(960, 540)

[node name="Background" parent="." instance=ExtResource("3_gdqac")]
