[gd_scene load_steps=7 format=3 uid="uid://i0urqcykw47f"]

[ext_resource type="Script" path="res://lessons_reference/08_countdown/08_count_down.gd" id="1_mx0qv"]
[ext_resource type="PackedScene" uid="uid://v5fce63e7bob" path="res://lessons_reference/05_new_assets/05_runner.tscn" id="3_km3gf"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="4_bh66a"]
[ext_resource type="PackedScene" uid="uid://bwcd60wwaguhk" path="res://assets/countdown/countdown.tscn" id="5_1xhln"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="5_e2lpk"]
[ext_resource type="PackedScene" uid="uid://cwk136csprv66" path="res://lessons_reference/02_obstacles/02_circuit_obstacle.tscn" id="6_5bc8r"]

[node name="WithGameStates" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mx0qv")

[node name="Runner" parent="." instance=ExtResource("3_km3gf")]
unique_name_in_owner = true
position = Vector2(1348, 532)
collision_layer = 1

[node name="FinishLine" parent="." instance=ExtResource("4_bh66a")]
unique_name_in_owner = true
position = Vector2(576, 1152)
width = 256.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Countdown" parent="CanvasLayer2" instance=ExtResource("5_1xhln")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CircuitBackground" type="Sprite2D" parent="."]
texture = ExtResource("5_e2lpk")
centered = false
metadata/_edit_lock_ = true

[node name="Circuit" parent="." instance=ExtResource("6_5bc8r")]
metadata/_edit_lock_ = true
