[gd_scene load_steps=3 format=3 uid="uid://c3rrsldbtppgy"]

[ext_resource type="Script" uid="uid://cm2l7dv5agauf" path="res://practices/L6.P1.the_pinata/candy/candy.gd" id="1_38dsq"]
[ext_resource type="Texture2D" uid="uid://s06ofcyqp6ru" path="res://practices/L6.P1.the_pinata/candy/candy_blue.png" id="2_d1aff"]

[node name="Candy" type="Node2D" groups=["candy"]]
script = ExtResource("1_38dsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.729167, 0.729167)
texture = ExtResource("2_d1aff")
