[gd_scene load_steps=4 format=3 uid="uid://dxlbyewvfld0t"]

[ext_resource type="Script" path="res://lessons/item.gd" id="1_0k8dv"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_xk5rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whkmd"]
radius = 32.0156

[node name="Gem" type="Area2D" groups=["gem"]]
collision_layer = 2
script = ExtResource("1_0k8dv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xk5rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whkmd")
