[gd_scene load_steps=4 format=3 uid="uid://c3e1uqbj2ifvw"]

[ext_resource type="Script" path="res://lessons/health_pack.gd" id="1_d1ekh"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_vw6oe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hxp0"]
radius = 28.0

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_d1ekh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vw6oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2hxp0")
