[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bvadihwwelh7c" path="res://lessons/health_pack.tscn" id="3_d7pdb"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://c1a4un5wu0l34" path="res://lessons/random_item_placer.tscn" id="3_luw03"]
[ext_resource type="PackedScene" uid="uid://dxlbyewvfld0t" path="res://lessons/gem.tscn" id="4_x8tlc"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_luw03")]

[node name="HealthPack" parent="." instance=ExtResource("3_d7pdb")]
position = Vector2(725, 478)

[node name="Gem" parent="." instance=ExtResource("4_x8tlc")]
position = Vector2(699, 504)
