[gd_scene load_steps=4 format=3 uid="uid://c81a7odvp6x4q"]

[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="1_cdttg"]
[ext_resource type="Script" path="res://practices/L6.P1.create_coins/coin.gd" id="1_dljdv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inxq4"]
radius = 58.0086

[node name="Coin" type="Area2D"]
script = ExtResource("1_dljdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cdttg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.00315, 1.00746)
shape = SubResource("CircleShape2D_inxq4")
