ea4bc82a6ad023ab7ee23ee620429895
::res://::1726957776
icon.png::CompressedTexture2D::6200262521032020841::1726957715::1726957777::1::::<><>::
::res://addons/::1717233754
::res://addons/gdpractice/::1717233754
build.gd::GDScript::-1::1726957715::0::1::::<>SceneTree<>::
check.gd::GDScript::-1::1726957715::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1726957715::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
paths.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1726957715::0::1::::<><>::
::res://addons/gdpractice/assets/::1719210531
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1726957715::1726957777::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1726957715::1726957777::1::::<><>::
dash_border.svg::CompressedTexture2D::1351565274653871505::1726957715::1726957777::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1726957715::1726957777::1::::<><>::
theme.tres::Theme::3147173487228338806::1726957715::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://addons/gdpractice/assets/fonts/::1717410649
Inter-Bold.ttf::FontFile::9167500186177253915::1726957715::1726957777::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1726957715::1726957777::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1726957715::1726957777::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1726957715::1726957777::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1726957715::1726957777::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1726957715::1726957777::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1726957715::1726957777::1::::<><>::
::res://addons/gdpractice/assets/icons/::1717410649
fail.svg::CompressedTexture2D::3256634404571566106::1726957715::1726957777::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1726957715::1726957777::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1726957715::1726957777::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1726957715::1726957777::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1726957715::1726957777::1::::<><>::
::res://addons/gdpractice/db/::1717233754
db.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1726957715::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1717233754
check_rich_text_label.gd::GDScript::-1::1726957715::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1717233754
metadata.cfg::TextFile::-1::1726957715::0::1::::<><>::
metadata.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L2.P1.pop_the_ball/::1717233754
background.tscn::PackedScene::2448810907506883400::1726957715::0::1::::<><>::
ball.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ball.tscn::PackedScene::2750736755458399569::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L2.P1.pop_the_ball/ball.gd<>uid://cswtclqvybbba::::res://assets/practice_assets/ball.png
diff.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
needle.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
needle.tscn::PackedScene::8536832724896416716::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L2.P1.pop_the_ball/needle.gd<>uid://d3nup5jsnf4wy::::res://assets/practice_assets/needle.png<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png
pop_the_ball.tscn::PackedScene::6954559792737239967::1726957715::0::1::::<><>::uid://bfgqh50gl65fh::::res://addons/gdpractice/practice_solutions/L2.P1.pop_the_ball/ball.tscn<>uid://dtvknghopx72o::::res://addons/gdpractice/practice_solutions/L2.P1.pop_the_ball/needle.tscn<>uid://ba5hs75s7keqi::::res://addons/gdpractice/practice_solutions/L2.P1.pop_the_ball/background.tscn
test.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P1.code_an_energy_pack/::1717233754
background.tscn::PackedScene::1033029110215421969::1726957715::0::1::::<><>::
code_an_energy_pack.tscn::PackedScene::860688627361670277::1726957715::0::1::::<><>::uid://dyt4nddd3y2iv::::res://addons/gdpractice/practice_solutions/L5.P1.code_an_energy_pack/ship_energy_pack.tscn<>uid://c8quq7cyf586g::::res://addons/gdpractice/practice_solutions/L5.P1.code_an_energy_pack/energy_pack.tscn<>uid://oyn3rldsb24d::::res://addons/gdpractice/practice_solutions/L5.P1.code_an_energy_pack/background.tscn
energy_pack.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
energy_pack.tscn::PackedScene::7123347848999198440::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P1.code_an_energy_pack/energy_pack.gd<>uid://bdkl4qmqe0suw::::res://assets/practice_assets/energy_pack.png
ship_energy_pack.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ship_energy_pack.tscn::PackedScene::8884801646209369393::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P1.code_an_energy_pack/ship_energy_pack.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png
test.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L6.P1.create_coins/::1717233754
background.tscn::PackedScene::8643321589034026229::1726957715::0::1::::<><>::
coin.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
coin.tscn::PackedScene::648633803668440815::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.create_coins/coin.gd<>uid://b5n8ybmtouhk0::::res://assets/practice_assets/coin.png
create_coins.tscn::PackedScene::7482611152852913783::1726957715::0::1::::<><>::uid://gttgp1gxtdwr::::res://addons/gdpractice/practice_solutions/L6.P1.create_coins/ship_create_coins.tscn<>uid://jig50aa2cktb::::res://addons/gdpractice/practice_solutions/L6.P1.create_coins/coin.tscn<>uid://dve5ij18xkf86::::res://addons/gdpractice/practice_solutions/L6.P1.create_coins/background.tscn
diff.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
ship_create_coins.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ship_create_coins.tscn::PackedScene::461521405100588497::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.create_coins/ship_create_coins.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://b5n8ybmtouhk0::::res://assets/practice_assets/coin.png
test.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/::1717233754
background.tscn::PackedScene::6133429925924183602::1726957715::0::1::::<><>::
coin.tscn::PackedScene::6482053664665072105::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/collectible.gd<>uid://b5n8ybmtouhk0::::res://assets/practice_assets/coin.png
coins_and_energy_packs.tscn::PackedScene::142438658510434067::1726957715::0::1::::<><>::uid://c5mxnntdi3k7a::::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.tscn<>uid://cyl7qhg258h1r::::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/coin.tscn<>uid://d0a1rfmu2wl88::::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/energy_pack.tscn<>uid://ctncxvfoms0dy::::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/background.tscn
collectible.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
diff.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
energy_pack.tscn::PackedScene::8915592424438495887::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/collectible.gd<>uid://bdkl4qmqe0suw::::res://assets/practice_assets/energy_pack.png
ship_coins_and_energy_packs.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ship_coins_and_energy_packs.tscn::PackedScene::6904699628033229160::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://b5n8ybmtouhk0::::res://assets/practice_assets/coin.png
test.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L7.P1.spawn_random_items/::1717233754
background.tscn::PackedScene::3669491729758424427::1726957715::0::1::::<><>::
coin.tscn::PackedScene::4709887562210264756::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L7.P1.spawn_random_items/collectible.gd<>uid://b5n8ybmtouhk0::::res://assets/practice_assets/coin.png
collectible.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
energy_pack.tscn::PackedScene::1250767616479708761::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L7.P1.spawn_random_items/collectible.gd<>uid://bdkl4qmqe0suw::::res://assets/practice_assets/energy_pack.png
random_collectible_placer.gd::GDScript::-1::1726957715::0::1::::<>Node2D<>::
random_collectible_placer.tscn::PackedScene::3348993499588482846::1726957715::0::1::::<><>::res://addons/gdpractice/practice_solutions/L7.P1.spawn_random_items/random_collectible_placer.gd
spawn_random_items.tscn::PackedScene::7899894479590453188::1726957715::0::1::::<><>::uid://bnyjo0j7j0t3c::::res://addons/gdpractice/practice_solutions/L7.P1.spawn_random_items/random_collectible_placer.tscn<>uid://bsjr80r5hl3qt::::res://addons/gdpractice/practice_solutions/L7.P1.spawn_random_items/background.tscn
test.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/script_templates/::1717233754
::res://addons/gdpractice/script_templates/Test/::1717233754
default.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1717233754
requirements.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1726957715::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1726957715::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1717410649
input_arrow.svg::CompressedTexture2D::4441352498702649159::1726957715::1726957777::1::::<><>::
input_feedback_ui.gd::GDScript::-1::1726957715::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1726957715::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/tester/input_panel_container/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/tester/input_panel_container/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/tester/input_panel_container/input_mouse_left_click.svg
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1726957715::1726957777::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1726957715::1726957777::1::::<><>::
input_panel_container.gd::GDScript::-1::1726957715::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1726957715::0::1::::<><>::uid://tiyc2q2h37gv::::res://addons/gdpractice/assets/dash_border.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn
::res://addons/gdpractice/tester/log_entry/::1717233754
log_entry.gd::GDScript::-1::1726957715::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1726957715::0::1::::<><>::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1717233754
split_layout.gd::GDScript::-1::1726957715::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1726957715::0::1::::<><>::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1717233754
ui_practice_dock.gd::GDScript::-1::1726957715::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1726957715::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1726957715::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1726957715::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1726957715::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1726957715::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_sparkly_bag/::1717233754
README.md::TextFile::-1::1726957715::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1726957715::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1717233754
reset_net_injector.gd::GDScript::-1::1726957715::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1717233754
README.md::TextFile::-1::1726957715::0::1::::<><>::
theme_utils.gd::GDScript::-1::1726957715::0::1::::<>RefCounted<>::
::res://assets/::1717410649
gem_icon.png::CompressedTexture2D::8916531489718337868::1726957715::1726957777::1::::<><>::
health_icon.svg::CompressedTexture2D::7888913876939094146::1726957715::1726957777::1::::<><>::
ship.png::CompressedTexture2D::3316879468758285541::1726957715::1726957777::1::::<><>::
spark.png::CompressedTexture2D::2429164837324480309::1726957715::1726957777::1::::<><>::
::res://assets/background/::1719210531
space_background.gd::GDScript::-1::1726957715::0::1::::<>ColorRect<>::
space_background.tscn::PackedScene::4011366671175607505::1726957715::0::1::::<><>::uid://cgvnmpq6vnska::::res://assets/background/space_material.tres<>res://assets/background/space_background.gd
space_material.tres::ShaderMaterial::5238137926486690612::1726957715::0::1::::<><>::res://assets/background/star_field.gdshader<>uid://dk462tbnxbke8::::res://assets/background/space_pattern.png<>uid://b05epr78tg6cf::::res://assets/background/star_tileset.png
space_pattern.png::CompressedTexture2D::7922948885648457513::1726957715::1726957777::1::::<><>::
star_field.gdshader::Shader::-1::1726957715::0::1::::<><>::
star_tileset.png::CompressedTexture2D::4203343706001068101::1726957715::1726957777::1::::<><>::
::res://assets/practice_assets/::1717410649
ball.png::CompressedTexture2D::6082814661370451406::1726957715::1726957777::1::::<><>::
coin.png::CompressedTexture2D::4520969495395639913::1726957715::1726957777::1::::<><>::
ellipse_white.png::CompressedTexture2D::3129854109947224832::1726957715::1726957777::1::::<><>::
ellipse_yellow.png::CompressedTexture2D::5396394001511225350::1726957715::1726957777::1::::<><>::
energy_pack.png::CompressedTexture2D::2618351526736040590::1726957715::1726957777::1::::<><>::
needle.png::CompressedTexture2D::9152629300950074608::1726957715::1726957777::1::::<><>::
shape_ship.png::CompressedTexture2D::9032612285582768461::1726957715::1726957777::1::::<><>::
::res://assets/ship_visual_effects/::1717410649
ship_flame.gdshader::Shader::-1::1726957715::0::1::::<><>::
ship_layers.png::CompressedTexture2D::4913920932999847478::1726957715::1726957777::1::::<><>::
ship_perspective_layered.gdshader::Shader::-1::1726957715::0::1::::<><>::
spark.png::CompressedTexture2D::4430678354399498529::1726957715::1726957777::1::::<><>::
::res://assets/ship_visual_effects/main_thruster/::1719210531
main_thruster.gd::GDScript::-1::1726957715::0::1::::<>Line2D<>::
main_thruster.tscn::PackedScene::7592590875319556527::1726957715::0::1::::<><>::uid://djyidstytau4k::::res://assets/ship_visual_effects/main_thruster/thruster_material.tres<>uid://jroyif3arx2w::::res://assets/ship_visual_effects/main_thruster/ship_flame_sdf.png<>res://assets/ship_visual_effects/main_thruster/main_thruster.gd<>uid://b4eivixs3nn3n::::res://assets/ship_visual_effects/spark.png
ship_flame_sdf.png::CompressedTexture2D::667687340697466448::1726957715::1726957777::1::::<><>::
thruster_material.tres::ShaderMaterial::7840998779130326820::1726957715::0::1::::<><>::res://assets/ship_visual_effects/ship_flame.gdshader
::res://assets/ship_visual_effects/side_thruster/::1717410649
ship_side_flame_sdf.png::CompressedTexture2D::2106004460296468406::1726957715::1726957777::1::::<><>::
side_thruster.gd::GDScript::-1::1726957715::0::1::::<>Sprite2D<>::
side_thruster.gdshader::Shader::-1::1726957715::0::1::::<><>::
side_thruster.tscn::PackedScene::3111890477948035777::1726957715::0::1::::<><>::uid://5aft6fdror7s::::res://assets/ship_visual_effects/side_thruster/ship_side_flame_sdf.png<>res://assets/ship_visual_effects/side_thruster/side_thruster.gdshader<>res://assets/ship_visual_effects/side_thruster/side_thruster.gd
::res://lessons/::1718861818
health_pack.gd::GDScript::-1::1718857032::0::1::::<>Area2D<>::
health_pack.tscn::PackedScene::6748001700321101508::1718858191::0::1::::<><>::res://lessons/health_pack.gd<>uid://dknpi2mq4dhpa::::res://assets/health_icon.svg
ship.gd::GDScript::-1::1726957715::0::1::::<>Sprite2D<>::
ship.tscn::PackedScene::8046746813962727293::1726957715::0::1::::<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>res://lessons/ship.gd<>uid://dgf54k70yiiff::::res://assets/ship_visual_effects/main_thruster/main_thruster.tscn<>uid://bklom8bhpxg4h::::res://assets/ship_visual_effects/side_thruster/side_thruster.tscn
space_level.tscn::PackedScene::3741242437212791473::1726957715::0::1::::<><>::uid://dmv50krf4bo5r::::res://lessons_reference/01.your_first_collectible/ship.tscn<>uid://bxfevggvxo634::::res://assets/background/space_background.tscn
::res://practices/::1717233754
::res://practices/L2.P1.pop_the_ball/::1718858213
background.tscn::PackedScene::-1::1726957715::0::1::::<><>::
ball.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ball.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L2.P1.pop_the_ball/ball.gd<>res://assets/practice_assets/ball.png
needle.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
needle.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L2.P1.pop_the_ball/needle.gd<>res://assets/practice_assets/ellipse_white.png<>res://assets/practice_assets/needle.png
pop_the_ball.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L2.P1.pop_the_ball/ball.tscn<>res://practices/L2.P1.pop_the_ball/ball.gd<>res://practices/L2.P1.pop_the_ball/needle.tscn<>res://practices/L2.P1.pop_the_ball/needle.gd<>res://practices/L2.P1.pop_the_ball/background.tscn
::res://practices/L5.P1.code_an_energy_pack/::1718861818
background.tscn::PackedScene::-1::1726957715::0::1::::<><>::
code_an_energy_pack.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.tscn<>res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.gd<>res://practices/L5.P1.code_an_energy_pack/energy_pack.tscn<>res://practices/L5.P1.code_an_energy_pack/energy_pack.gd<>res://practices/L5.P1.code_an_energy_pack/background.tscn
energy_pack.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
energy_pack.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L5.P1.code_an_energy_pack/energy_pack.gd<>res://assets/practice_assets/energy_pack.png
ship_energy_pack.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ship_energy_pack.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.gd<>res://assets/practice_assets/ellipse_white.png<>res://assets/practice_assets/shape_ship.png
::res://practices/L6.P1.create_coins/::1717233754
background.tscn::PackedScene::-1::1726957715::0::1::::<><>::
coin.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
coin.tscn::PackedScene::-1::1726957715::0::1::::<><>::
create_coins.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L6.P1.create_coins/ship_create_coins.tscn<>res://practices/L6.P1.create_coins/ship_create_coins.gd<>res://practices/L6.P1.create_coins/background.tscn
ship_create_coins.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ship_create_coins.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L6.P1.create_coins/ship_create_coins.gd<>res://assets/practice_assets/ellipse_white.png<>res://assets/practice_assets/shape_ship.png<>res://assets/practice_assets/coin.png
::res://practices/L6.P2.coins_and_energy_packs/::1717233754
background.tscn::PackedScene::-1::1726957715::0::1::::<><>::
coin.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L6.P2.coins_and_energy_packs/collectible.gd<>res://assets/practice_assets/coin.png
coins_and_energy_packs.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.tscn<>res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.gd<>res://practices/L6.P2.coins_and_energy_packs/coin.tscn<>res://practices/L6.P2.coins_and_energy_packs/collectible.gd<>res://practices/L6.P2.coins_and_energy_packs/energy_pack.tscn<>res://practices/L6.P2.coins_and_energy_packs/background.tscn
collectible.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
energy_pack.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L6.P2.coins_and_energy_packs/collectible.gd<>res://assets/practice_assets/energy_pack.png
ship_coins_and_energy_packs.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
ship_coins_and_energy_packs.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.gd<>res://assets/practice_assets/ellipse_white.png<>res://assets/practice_assets/shape_ship.png<>res://assets/practice_assets/coin.png
::res://practices/L7.P1.spawn_random_items/::1717233754
background.tscn::PackedScene::-1::1726957715::0::1::::<><>::
coin.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L7.P1.spawn_random_items/collectible.gd<>res://assets/practice_assets/coin.png
collectible.gd::GDScript::-1::1726957715::0::1::::<>Area2D<>::
energy_pack.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L7.P1.spawn_random_items/collectible.gd<>res://assets/practice_assets/energy_pack.png
random_collectible_placer.gd::GDScript::-1::1726957715::0::1::::<>Node2D<>::
random_collectible_placer.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L7.P1.spawn_random_items/random_collectible_placer.gd
spawn_random_items.tscn::PackedScene::-1::1726957715::0::1::::<><>::res://practices/L7.P1.spawn_random_items/random_collectible_placer.tscn<>res://practices/L7.P1.spawn_random_items/random_collectible_placer.gd<>res://practices/L7.P1.spawn_random_items/background.tscn
