ea4bc82a6ad023ab7ee23ee620429895
::res://::1739411026
icon_looting.png::CompressedTexture2D::3606997955046021701::1739110733::1739140951::1::::<><>::
::res://addons/::1739110733
::res://addons/gdpractice/::1739110733
build.gd::GDScript::-1::1739110733::0::1::::<>SceneTree<>::
build_settings.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
check.gd::GDScript::-1::1739110733::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1739110733::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
paths.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1739110733::0::1::::<><>::
::res://addons/gdpractice/assets/::1739141112
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1739110733::1739140951::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1739110733::1739140951::1::::<><>::
dash_border.png::CompressedTexture2D::5174105164185721961::1739110733::1739140951::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1739110733::1739140951::1::::<><>::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1739110733::1739140951::1::::<><>::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1739110733::1739140951::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1739110733::1739140951::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1739110733::0::1::::<><>::
theme.tres::Theme::3147173487228338806::1739141112::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://b4dj3x16cr0vk::::res://addons/gdpractice/assets/fonts/Inter-ExtraBoldItalic.otf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://addons/gdpractice/assets/fonts/::1739140951
Inter-Bold.ttf::FontFile::9167500186177253915::1739110733::1739140951::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1739110733::1739140951::1::::<><>::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1739110733::1739140951::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1739110733::1739140951::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1739110733::1739140951::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1739110733::1739140951::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1739110733::1739140951::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1739110733::1739140951::1::::<><>::
::res://addons/gdpractice/assets/icons/::1739140951
fail.svg::CompressedTexture2D::3256634404571566106::1739110733::1739140951::1::::<><>::
hand_note.svg::CompressedTexture2D::8466272797257914539::1739110733::1739140951::1::::<><>::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1739110733::1739140951::1::::<><>::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1739110733::1739140951::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1739110733::1739140951::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1739110733::1739140951::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1739110733::1739140951::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1739110733::1739140951::1::::<><>::
::res://addons/gdpractice/db/::1739110733
db.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1739110733::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1739110733
check_rich_text_label.gd::GDScript::-1::1739110733::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1739110733
metadata.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/::1739140951
background.tscn::PackedScene::7694333039057574687::1739110733::0::1::::<><>::
balloon_hover.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_hover.tscn::PackedScene::3235810708456854052::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_hover.gd<>res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/group_outline.gdshader<>uid://cf487car4l5gm::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_tail.png<>uid://b1adpk1vpdh7r::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::4211540122541548181::1739110733::1739140951::1::::<><>::
diff.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
hover_the_balloon.tscn::PackedScene::2775306846059752593::1739110733::0::1::::<><>::uid://bmdplhbajlq3e::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_hover.tscn<>uid://dhvgsnnl8ad8b::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/background.tscn
test.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/::1739140951
background.tscn::PackedScene::189175151357641669::1739110733::0::1::::<><>::
balloon_sting.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_sting.tscn::PackedScene::7140703213368691908::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_sting.gd<>uid://mu3l3tnidk6h::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/material.tres<>uid://bkhg7vixe1w41::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_tail.png<>uid://bn6jrawnf5ijj::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::3363448207378884539::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::885274898874568645::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::6953891256062881325::1739110733::0::1::::<><>::uid://c80alrqqbvsnk::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_sting.tscn<>uid://cxvxmj63x3jl::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/background.tscn
test.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/::1739140951
background.tscn::PackedScene::2098607610605689230::1739110733::0::1::::<><>::
door.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
door_body.png::CompressedTexture2D::1245177508028889422::1739110733::1739140951::1::::<><>::
door_hinge.png::CompressedTexture2D::1865860484101940457::1739110733::1739140951::1::::<><>::
door_open.tscn::PackedScene::2296693901768048770::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door.gd<>uid://bea3lj1m2qape::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/material.tres<>uid://1t3pjx2jmrtp::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door_hinge.png<>uid://r0f5ky2kx4qc::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::2668896291232647090::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::1488307956318003337::1739110733::0::1::::<><>::uid://7yshiiggo05s::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door_open.tscn<>uid://dwbwn5t4dfiib::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/wall.png<>uid://45t04n8i2831::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/background.tscn
test.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
wall.png::CompressedTexture2D::8706841584405331817::1739110733::1739140951::1::::<><>::
::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/::1739140951
background.tscn::PackedScene::5359666809252877844::1739110733::0::1::::<><>::
balloon_pop.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_pop.tscn::PackedScene::1718580768181667688::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_pop.gd<>uid://bh8me21qj0etl::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/material.tres<>uid://bnfm17ejohcbd::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_tail.png<>uid://oyf7maqtrbvs::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::1032550238431905944::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::2946604261167467897::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::3494983184970151206::1739110733::0::1::::<><>::uid://yqq1k60o3i2s::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_pop.tscn<>uid://cimi6ui4nb8p1::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/background.tscn
test.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/::1739140951
background.tscn::PackedScene::8021149120380668665::1739110733::0::1::::<><>::
balloon_pinata.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_pinata.tscn::PackedScene::3998059454623984653::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_pinata.gd<>uid://dwoekm186ke5c::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/material.tres<>uid://ypt6hxuqpeen::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_tail.png<>uid://c5wl76sq80jjm::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::6924649676244269626::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::8732579297569277934::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/group_outline.gdshader
test.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
the_pinata.tscn::PackedScene::7989439108363916221::1739110733::0::1::::<><>::uid://bw7xpqdakrh5n::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_pinata.tscn<>uid://dmjrfifchvjjl::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/background.tscn
::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/::1739140951
candy.gd::GDScript::-1::1739110733::0::1::::<>Node2D<>::
candy_blue.png::CompressedTexture2D::1316916124045323338::1739110733::1739140951::1::::<><>::
candy_blue.tscn::PackedScene::7193413104694152103::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://s06ofcyqp6ru::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy_blue.png
candy_green.png::CompressedTexture2D::2501116997800130897::1739110733::1739140951::1::::<><>::
candy_green.tscn::PackedScene::7839299809384934756::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://bbvtbcpqxuqyr::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy_green.png
candy_red.png::CompressedTexture2D::4317064819925095607::1739110733::1739140951::1::::<><>::
candy_red.tscn::PackedScene::322630585586630361::1739110733::0::1::::<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://b2rhorpbfx1kt::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy_red.png
spark.png::CompressedTexture2D::7902111701546136131::1739110733::1739140951::1::::<><>::
::res://addons/gdpractice/script_templates/::1739110733
::res://addons/gdpractice/script_templates/Test/::1739110733
default.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1739110733
requirements.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1739110733::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1739110733::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1739110733
input_feedback_ui.gd::GDScript::-1::1739110733::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1739110733::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::-1::1739110733::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1739110733::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://addons/gdpractice/tester/log_entry/::1739110733
log_entry.gd::GDScript::-1::1739110733::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1739110733::0::1::::<><>::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1739110733
split_layout.gd::GDScript::-1::1739110733::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1739110733::0::1::::<><>::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1739110733
ui_practice_dock.gd::GDScript::-1::1739110733::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1739110733::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1739110733::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1739110733::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1739110733::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1739110733::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_sparkly_bag/::1739110733
README.md::TextFile::-1::1739110733::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1739110733::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1739110733
reset_net_injector.gd::GDScript::-1::1739110733::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1739110733
README.md::TextFile::-1::1739110733::0::1::::<><>::
theme_utils.gd::GDScript::-1::1739110733::0::1::::<>RefCounted<>::
::res://assets/::1739140951
small_circle.png::CompressedTexture2D::4195568255070124394::1739110733::1739140951::1::::<><>::
spark.png::CompressedTexture2D::5498947023883420557::1739110733::1739140951::1::::<><>::
sparks_particles.tscn::PackedScene::2626739699170738284::1739110733::0::1::::<><>::uid://ckly4bkwbhm34::::res://assets/spark.png
::res://assets/bird/::1739140951
shadow.gdshader::Shader::-1::1739110733::0::1::::<><>::
shadow.tscn::PackedScene::8081151202578920408::1739110733::0::1::::<><>::res://assets/bird/shadow.gdshader<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
sparrow.png::CompressedTexture2D::3946131836561912825::1739110733::1739140951::1::::<><>::
::res://assets/dungeon/::1739140951
grass_tileset.png::CompressedTexture2D::8262425289365520163::1739110733::1739140951::1::::<><>::
pillar.png::CompressedTexture2D::6633233354127693451::1739110733::1739140951::1::::<><>::
shadow_map.png::CompressedTexture2D::4782970288458070055::1739110733::1739140951::1::::<><>::
smooth_dungeon_tileset.png::CompressedTexture2D::1880386989010642513::1739110733::1739140951::1::::<><>::
spider_web.png::CompressedTexture2D::825190928373793899::1739110733::1739140951::1::::<><>::
::res://assets/torch/::1739140951
flame_shape.gdshader::Shader::-1::1739110733::0::1::::<><>::
flame_shape.png::CompressedTexture2D::2385136485764026032::1739110733::1739140951::1::::<><>::
torch.gd::GDScript::-1::1739110733::0::1::::<>Node2D<>::
torch.tscn::PackedScene::322838020226007229::1739110733::0::1::::<><>::uid://d3unutq03pfot::::res://assets/torch/torch_body.png<>res://assets/torch/torch.gd<>res://assets/torch/flame_shape.gdshader<>uid://88m347xt4ima::::res://assets/torch/flame_shape.png
torch_body.png::CompressedTexture2D::9166663288643889627::1739110733::1739140951::1::::<><>::
::res://lessons/::1739141112
mini_dungeon.tscn::PackedScene::5375529650740549615::1739141112::0::1::::<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn
::res://lessons/chest/::1739140951
bottom.png::CompressedTexture2D::6753948229202366610::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
lock.png::CompressedTexture2D::3846497220972340828::1739110733::1739140951::1::::<><>::
mini_dungeon.tscn::PackedScene::6423024285545263779::1739411774::0::1::::<><>::uid://c3hwsm5ugp8qw::::res://lessons/chest/bottom.png<>uid://bnem1cahhoxdk::::res://lessons/chest/top.png<>uid://bu2jin246nel5::::res://lessons/chest/lock.png
top.png::CompressedTexture2D::3307908301933165580::1739110733::1739140951::1::::<><>::
::res://lessons/items/::1739140951
apple.png::CompressedTexture2D::2436381631234575184::1739110733::1739140951::1::::<><>::
apple.tscn::PackedScene::1772826786658581121::1739110733::0::1::::<><>::res://lessons/items/item.gd<>uid://bayg35bajtsiq::::res://lessons/items/apple.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
item.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
key.png::CompressedTexture2D::5690245202950458568::1739110733::1739140951::1::::<><>::
key.tscn::PackedScene::6140948351136205768::1739110733::0::1::::<><>::res://lessons/items/item.gd<>uid://cncnriir6hyt1::::res://lessons/items/key.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
potion.png::CompressedTexture2D::3667576748772320196::1739110733::1739140951::1::::<><>::
potion.tscn::PackedScene::498940445899385721::1739110733::0::1::::<><>::res://lessons/items/item.gd<>uid://bsiupn6cle8sm::::res://lessons/items/potion.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
::res://practices/::1739110733
::res://practices/L3.P1.hover_the_balloon/::1739140951
background.tscn::PackedScene::-1::1739110733::0::1::::<><>::
balloon_hover.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_hover.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practices/L3.P1.hover_the_balloon/balloon_tail.png<>res://practices/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::4211540122541548181::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
hover_the_balloon.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L3.P1.hover_the_balloon/balloon_hover.tscn<>res://practices/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practices/L3.P1.hover_the_balloon/background.tscn
::res://practices/L3.P2.sting_the_balloon/::1739140951
background.tscn::PackedScene::-1::1739110733::0::1::::<><>::
balloon_sting.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_sting.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L3.P2.sting_the_balloon/balloon_sting.gd<>res://practices/L3.P2.sting_the_balloon/material.tres<>res://practices/L3.P2.sting_the_balloon/balloon_tail.png<>res://practices/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::3363448207378884539::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::885274898874568645::1739110733::0::1::::<><>::res://practices/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L3.P2.sting_the_balloon/balloon_sting.tscn<>res://practices/L3.P2.sting_the_balloon/balloon_sting.gd<>res://practices/L3.P2.sting_the_balloon/background.tscn
::res://practices/L5.P1.open_the_door/::1739140951
background.tscn::PackedScene::-1::1739110733::0::1::::<><>::
door.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
door_body.png::CompressedTexture2D::1245177508028889422::1739110733::1739140951::1::::<><>::
door_hinge.png::CompressedTexture2D::1865860484101940457::1739110733::1739140951::1::::<><>::
door_open.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L5.P1.open_the_door/door.gd<>res://practices/L5.P1.open_the_door/material.tres<>res://practices/L5.P1.open_the_door/door_hinge.png<>res://practices/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::2668896291232647090::1739110733::0::1::::<><>::res://practices/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L5.P1.open_the_door/door_open.tscn<>res://practices/L5.P1.open_the_door/door.gd<>res://practices/L5.P1.open_the_door/wall.png<>res://practices/L5.P1.open_the_door/background.tscn
wall.png::CompressedTexture2D::8706841584405331817::1739110733::1739140951::1::::<><>::
::res://practices/L5.P2.pop_the_balloon/::1739140951
background.tscn::PackedScene::-1::1739110733::0::1::::<><>::
balloon_pop.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_pop.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L5.P2.pop_the_balloon/balloon_pop.gd<>res://practices/L5.P2.pop_the_balloon/material.tres<>res://practices/L5.P2.pop_the_balloon/balloon_tail.png<>res://practices/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::1032550238431905944::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::2946604261167467897::1739110733::0::1::::<><>::res://practices/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L5.P2.pop_the_balloon/balloon_pop.tscn<>res://practices/L5.P2.pop_the_balloon/balloon_pop.gd<>res://practices/L5.P2.pop_the_balloon/background.tscn
::res://practices/L6.P1.the_pinata/::1739140951
background.tscn::PackedScene::-1::1739110733::0::1::::<><>::
balloon_pinata.gd::GDScript::-1::1739110733::0::1::::<>Area2D<>::
balloon_pinata.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L6.P1.the_pinata/balloon_pinata.gd<>res://practices/L6.P1.the_pinata/candy/candy_blue.tscn<>res://practices/L6.P1.the_pinata/candy/candy_green.tscn<>res://practices/L6.P1.the_pinata/candy/candy_red.tscn<>res://practices/L6.P1.the_pinata/material.tres<>res://practices/L6.P1.the_pinata/balloon_tail.png<>res://practices/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1739110733::1739140951::1::::<><>::
balloon_top.png::CompressedTexture2D::6924649676244269626::1739110733::1739140951::1::::<><>::
group_outline.gdshader::Shader::-1::1739110733::0::1::::<><>::
material.tres::ShaderMaterial::8732579297569277934::1739110733::0::1::::<><>::res://practices/L6.P1.the_pinata/group_outline.gdshader
the_pinata.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L6.P1.the_pinata/balloon_pinata.tscn<>res://practices/L6.P1.the_pinata/balloon_pinata.gd<>res://practices/L6.P1.the_pinata/candy/candy_blue.tscn<>res://practices/L6.P1.the_pinata/candy/candy_green.tscn<>res://practices/L6.P1.the_pinata/candy/candy_red.tscn<>res://practices/L6.P1.the_pinata/background.tscn
::res://practices/L6.P1.the_pinata/candy/::1739140951
candy.gd::GDScript::-1::1739110733::0::1::::<>Node2D<>::
candy_blue.png::CompressedTexture2D::1316916124045323338::1739110733::1739140951::1::::<><>::
candy_blue.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy_blue.png
candy_green.png::CompressedTexture2D::2501116997800130897::1739110733::1739140951::1::::<><>::
candy_green.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy_green.png
candy_red.png::CompressedTexture2D::4317064819925095607::1739110733::1739140951::1::::<><>::
candy_red.tscn::PackedScene::-1::1739110733::0::1::::<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy_red.png
spark.png::CompressedTexture2D::7902111701546136131::1739110733::1739140951::1::::<><>::
