[gd_scene load_steps=7 format=3 uid="uid://c6bsk50x846vl"]

[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_1cblk"]
[ext_resource type="Theme" uid="uid://dexurb3cotklw" path="res://lessons/main_theme.tres" id="1_5dtme"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_rjqnu"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_5dtme"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_rjqnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cfwb"]
shader = ExtResource("1_1cblk")
shader_parameter/pattern_sampler = ExtResource("2_rjqnu")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5dtme")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6cfwb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.996
offset_left = 3.0
offset_top = 441.0
offset_right = -400.0
offset_bottom = 5.31995
texture = ExtResource("3_5dtme")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 33.0
offset_right = -28.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rjqnu")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = 559.0
offset_right = -147.0
offset_bottom = -420.0
grow_horizontal = 0
grow_vertical = 2
text = "Hello World!"
fit_content = true

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -47.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "next"
