[gd_scene load_steps=3 format=3 uid="uid://85fl7mbhduwo"]

[ext_resource type="Shader" path="res://assets/blur.gdshader" id="1_x0b0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6h3r"]
shader = ExtResource("1_x0b0s")
shader_parameter/blur_amount = 0.0
shader_parameter/tint = null
shader_parameter/tint_amount = null
shader_parameter/saturation = 1.0

[node name="BlurColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_v6h3r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
