[gd_scene load_steps=3 format=3 uid="uid://cdggumytmggiv"]

[ext_resource type="PackedScene" path="res://practices/L3.P2.sting_the_balloon/balloon_sting.tscn" id="1_6xndi"]
[ext_resource type="PackedScene" path="res://practices/L3.P2.sting_the_balloon/background.tscn" id="3_qr2pi"]

[node name="StingTheBalloon" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonSting" parent="." instance=ExtResource("1_6xndi")]

[node name="Background" parent="." instance=ExtResource("3_qr2pi")]
